include $(WORKSPACE_TOP)/common/Makefile.env

PCM_COMPONENT_DIR := $(shell component-tool localpath --repo=pcm --type=$(BUILD_TYPE) pcm)

all: build

build:
	$(Q) $(MAKE)

install:
	$(Q) $(shell mkdir -p $(PCM_COMPONENT_DIR))
	$(Q) cp *.x $(PCM_COMPONENT_DIR)

checkin:
	$(Q)component-tool checkin -v --repo=pcm --type=$(BUILD_TYPE) pcm

clean:
	rm -f pcm*.x
	rm -rf dist

############ rpm targets #####################

dist:
	mkdir -p dist

rpm: VERSION = $(shell semver-tool version --release-string)
rpm: HASH = $(shell ${WORKSPACE_TOP}/common/tools/version.py pcm:pcm)
rpm: dist
	rm -rf dist/*
	rpmbuild -bb --clean --define="version ${VERSION}" --define="build_hash ${HASH}" --define="_builddir `pwd`" pcm.spec
	cp -r ${HOME}/rpmbuild/RPMS/* dist/

############ rpm targets #####################
