# Inbound payload events
ctr=0,ev_sel=0x83,umask=0x1,en=1,ch_mask=1,fc_mask=0x7,multiplier=4,divider=1,hname=Inbound write,vname=Part0 (1st x16/x8/x4)
ctr=1,ev_sel=0x83,umask=0x1,en=1,ch_mask=2,fc_mask=0x7,multiplier=4,divider=1,hname=Inbound write,vname=Part1 (2nd x4)
ctr=0,ev_sel=0x83,umask=0x1,en=1,ch_mask=4,fc_mask=0x7,multiplier=4,divider=1,hname=Inbound write,vname=Part2 (2nd x8/3rd x4)
ctr=1,ev_sel=0x83,umask=0x1,en=1,ch_mask=8,fc_mask=0x7,multiplier=4,divider=1,hname=Inbound write,vname=Part3 (4th x4)
ctr=0,ev_sel=0x83,umask=0x4,en=1,ch_mask=1,fc_mask=0x7,multiplier=4,divider=1,hname=Inbound read,vname=Part0 (1st x16/x8/x4)
ctr=1,ev_sel=0x83,umask=0x4,en=1,ch_mask=2,fc_mask=0x7,multiplier=4,divider=1,hname=Inbound read,vname=Part1 (2nd x4)
ctr=0,ev_sel=0x83,umask=0x4,en=1,ch_mask=4,fc_mask=0x7,multiplier=4,divider=1,hname=Inbound read,vname=Part2 (2nd x8/3rd x4)
ctr=1,ev_sel=0x83,umask=0x4,en=1,ch_mask=8,fc_mask=0x7,multiplier=4,divider=1,hname=Inbound read,vname=Part3 (4th x4)
# Outbound payload events
ctr=2,ev_sel=0xc0,umask=0x4,en=1,ch_mask=1,fc_mask=0x7,multiplier=1,divider=1,hname=Outbound read,vname=Part0 (1st x16/x8/x4)
ctr=3,ev_sel=0xc0,umask=0x4,en=1,ch_mask=2,fc_mask=0x7,multiplier=1,divider=1,hname=Outbound read,vname=Part1 (2nd x4)
ctr=2,ev_sel=0xc0,umask=0x4,en=1,ch_mask=4,fc_mask=0x7,multiplier=1,divider=1,hname=Outbound read,vname=Part2 (2nd x8/3rd x4)
ctr=3,ev_sel=0xc0,umask=0x4,en=1,ch_mask=8,fc_mask=0x7,multiplier=1,divider=1,hname=Outbound read,vname=Part3 (4th x4)
ctr=2,ev_sel=0xc0,umask=0x1,en=1,ch_mask=1,fc_mask=0x7,multiplier=1,divider=1,hname=Outbound write,vname=Part0 (1st x16/x8/x4)
ctr=3,ev_sel=0xc0,umask=0x1,en=1,ch_mask=2,fc_mask=0x7,multiplier=1,divider=1,hname=Outbound write,vname=Part1 (2nd x4)
ctr=2,ev_sel=0xc0,umask=0x1,en=1,ch_mask=4,fc_mask=0x7,multiplier=1,divider=1,hname=Outbound write,vname=Part2 (2nd x8/3rd x4)
ctr=3,ev_sel=0xc0,umask=0x1,en=1,ch_mask=8,fc_mask=0x7,multiplier=1,divider=1,hname=Outbound write,vname=Part3 (4th x4)
# VTd events
#ctr=0,ev_sel=0x40,umask=0x0,en=1,ch_mask=0xf,fc_mask=0x7,multiplier=1,divider=1,hname=VT-d Occupancy,vname=Total
#ctr=1,ev_sel=0x41,umask=0x20,en=1,ch_mask=f,fc_mask=0x7,multiplier=1,divider=1,hname=TLB Miss,vname=Total
#ctr=2,ev_sel=0x41,umask=0x80,en=1,ch_mask=f,fc_mask=0x7,multiplier=1,divider=1,hname=TLB1 Miss,vname=Total
#ctr=3,ev_sel=0x41,umask=0x40,en=1,ch_mask=f,fc_mask=0x7,multiplier=1,divider=1,hname=TLB full,vname=Total
