# Inbound P2P events
ctr=0,ev_sel=0x83,umask=0x2,en=1,ch_mask=1,fc_mask=0x7,multiplier=4,divider=1,hname=IB P2P write,vname=Part0 (1st x16/x8/x4)
ctr=1,ev_sel=0x83,umask=0x2,en=1,ch_mask=2,fc_mask=0x7,multiplier=4,divider=1,hname=IB P2P write,vname=Part1 (2nd x4)
ctr=0,ev_sel=0x83,umask=0x2,en=1,ch_mask=4,fc_mask=0x7,multiplier=4,divider=1,hname=IB P2P write,vname=Part2 (2nd x8/3rd x4)
ctr=1,ev_sel=0x83,umask=0x2,en=1,ch_mask=8,fc_mask=0x7,multiplier=4,divider=1,hname=IB P2P write,vname=Part3 (4th x4)
ctr=0,ev_sel=0x83,umask=0x2,en=1,ch_mask=16,fc_mask=0x7,multiplier=4,divider=1,hname=IB P2P write,vname=Part4 (1st x16/x8/x4)
ctr=1,ev_sel=0x83,umask=0x2,en=1,ch_mask=32,fc_mask=0x7,multiplier=4,divider=1,hname=IB P2P write,vname=Part5 (2nd x4)
ctr=0,ev_sel=0x83,umask=0x2,en=1,ch_mask=64,fc_mask=0x7,multiplier=4,divider=1,hname=IB P2P write,vname=Part6 (2nd x8/3rd x4)
ctr=1,ev_sel=0x83,umask=0x2,en=1,ch_mask=128,fc_mask=0x7,multiplier=4,divider=1,hname=IB P2P write,vname=Part7 (4th x4)
# Outbound P2P events
ctr=2,ev_sel=0xc0,umask=0x08,en=1,ch_mask=1,fc_mask=0x7,multiplier=4,divider=1,hname=OB P2P read,vname=Part0 (1st x16/x8/x4)
ctr=3,ev_sel=0xc0,umask=0x08,en=1,ch_mask=2,fc_mask=0x7,multiplier=4,divider=1,hname=OB P2P read,vname=Part1 (2nd x4)
ctr=2,ev_sel=0xc0,umask=0x08,en=1,ch_mask=4,fc_mask=0x7,multiplier=4,divider=1,hname=OB P2P read,vname=Part2 (2nd x8/3rd x4)
ctr=3,ev_sel=0xc0,umask=0x08,en=1,ch_mask=8,fc_mask=0x7,multiplier=4,divider=1,hname=OB P2P read,vname=Part3 (4th x4)
ctr=2,ev_sel=0xc0,umask=0x08,en=1,ch_mask=16,fc_mask=0x7,multiplier=4,divider=1,hname=OB P2P read,vname=Part4 (1st x16/x8/x4)
ctr=3,ev_sel=0xc0,umask=0x08,en=1,ch_mask=32,fc_mask=0x7,multiplier=4,divider=1,hname=OB P2P read,vname=Part5 (2nd x4)
ctr=2,ev_sel=0xc0,umask=0x08,en=1,ch_mask=64,fc_mask=0x7,multiplier=4,divider=1,hname=OB P2P read,vname=Part6 (2nd x8/3rd x4)
ctr=3,ev_sel=0xc0,umask=0x08,en=1,ch_mask=128,fc_mask=0x7,multiplier=4,divider=1,hname=OB P2P read,vname=Part7 (4th x4)
ctr=2,ev_sel=0xc0,umask=0x2,en=1,ch_mask=1,fc_mask=0x7,multiplier=4,divider=1,hname=OB P2P write,vname=Part0 (1st x16/x8/x4)
ctr=3,ev_sel=0xc0,umask=0x2,en=1,ch_mask=2,fc_mask=0x7,multiplier=4,divider=1,hname=OB P2P write,vname=Part1 (2nd x4)
ctr=2,ev_sel=0xc0,umask=0x2,en=1,ch_mask=4,fc_mask=0x7,multiplier=4,divider=1,hname=OB P2P write,vname=Part2 (2nd x8/3rd x4)
ctr=3,ev_sel=0xc0,umask=0x2,en=1,ch_mask=8,fc_mask=0x7,multiplier=4,divider=1,hname=OB P2P write,vname=Part3 (4th x4)
ctr=2,ev_sel=0xc0,umask=0x2,en=1,ch_mask=16,fc_mask=0x7,multiplier=4,divider=1,hname=OB P2P write,vname=Part4 (1st x16/x8/x4)
ctr=3,ev_sel=0xc0,umask=0x2,en=1,ch_mask=32,fc_mask=0x7,multiplier=4,divider=1,hname=OB P2P write,vname=Part5 (2nd x4)
ctr=2,ev_sel=0xc0,umask=0x2,en=1,ch_mask=64,fc_mask=0x7,multiplier=4,divider=1,hname=OB P2P write,vname=Part6 (2nd x8/3rd x4)
ctr=3,ev_sel=0xc0,umask=0x2,en=1,ch_mask=128,fc_mask=0x7,multiplier=4,divider=1,hname=OB P2P write,vname=Part7 (4th x4)
